<html>
        <head>
            <title>Redirecting</title>
            <link href="./resources/theme/favicon.ico" rel="shortcut icon" />
            <meta content="0.2; url = build/rstats.html" http-equiv="refresh" />
        </head>
        <body style="background-color: rgb(24, 24, 24);">
            <div class="article-container" style="margin: 33%; display: flex; justify-content: center; align-items: center;">
                <div style="margin: auto; color: rgba(245, 245, 245, 0.925);">
                    <p>Redirecting...</p>
                    <p><a href="https://www.flaticon.com/free-icons/book" title="book icons">Book icons created by Freepik - Flaticon</a></p>
                </div>
            </div>
        </body>
    </html>